templates/index.pug
include includes/mixins
doctype html
head
  include includes/head.pug
header
  nav.p-0.p-sm-2.navbar.d-block.d-sm-flex.fixed-top.navbar-expand.navbar-dark.bg-primary(role='navigation')
    a.w-100.p-0.pt-1.pt-sm-0.w-sm-auto.text-center.text-sm-left.navbar-brand(href='#portfolio')
      img(src='/img/jolharg.png' style='height:32px' alt='')
    div
      ul.navbar-nav
        +menuitem('#portfolio') Portfolio
        // +menuitem('#techs') Technologies
        +menuitem('#fs') Free Software
        // +menuitem('#pricing') Pricing
        // +menuitem('#blog') Blog
        // +menuitem('#about') About
        +menuitem('#contact') Contact
main.container-fluid
  .tab-content
    #portfolio.jh-page(data-active='')
      .row
        .col
          small &raquo; Portfolio
      .row
        .col-md-12.text-center
          p Some of the websites and projects JolHarg Ltd has been involved with are:
      .row
        .card.col-md-4.text-center
          .card-body
            img.card-img-top(src='img/kompli.png')
            h4.card-title Kompli Global
            p.card-text Due diligence and search intelligence
            a.btn.btn-secondary(href='https://kompli-global.com' target='_blank') Visit
        .card.col-md-4.text-center
          .card-body
            img.card-img-top(src='img/canddi.png')
            h4.card-title CANDDi
            p.card-text Smart web analytics
            a.btn.btn-secondary(href='https://canddi.com' target='_blank') Visit
        .card.col-md-4.text-center
          .card-body
            img.card-img-top(src='img/cloudbanter.png')
            h4.card-title CloudBanter
            p.card-text Mobile operator messaging system
            a.btn.btn-secondary(href='http://cloudbanter.com/' target='_blank') Visit
        .card.col-md-4.text-center
          .card-body
            img.card-img-top(src='img/reviverest.png')
            h4.card-title Revive Ad server REST API
            p.card-text RESTful API for Open source ad server
            a.btn.btn-secondary(href='https://www.reviveadserverrestapi.com/' target='_blank') Visit
        .card.col-md-4.text-center
          .card-body
            img.card-img-top(src='img/sample.png')
            h4.card-title ThemeAttic
            p.card-text Inventors search platform
            strong Website defunct
        .card.col-md-4.text-center
          .card-body
            img.card-img-top(src='img/soampli.png')
            h4.card-title SoAmpli
            p.card-text Social media amplification
            a.btn.btn-secondary(href='https://soampli.com' target='_blank') Visit
        .card.col-md-4.text-center
          .card-body
            img.card-img-top(src='img/viewex.png')
            h4.card-title Viewex
            p.card-text Advertising revenue optimisation
            a.btn.btn-secondary(href='http://viewex.co.uk' target='_blank') Visit
        .card.col-md-4.text-center
          .card-body
            img.card-img-top(src='img/mobilefun.png')
            h4.card-title Mobile Fun
            p.card-text Web shop for phones and accessories
            a.btn.btn-secondary(href='http://mobilefun.co.uk' target='_blank') Visit
        .card.col-md-4.text-center
          .card-body
            img.card-img-top(src='img/gamingzap.png')
            h4.card-title Gamingzap
            p.card-text Web shop for gaming devices and accessories
            a.btn.btn-secondary(href='http://gamingzap.com' target='_blank') Visit
        .card.col-md-4.text-center
          .card-body
            img.card-img-top(src='img/gearzap.png')
            h4.card-title Gearzap
            p.card-text Web shop for cases and accessories
            a.btn.btn-secondary(href='http://gearzap.com' target='_blank') Visit
        .card.col-md-4.text-center
          .card-body
            img.card-img-top(src='img/rattray.png')
            h4.card-title Rattray Mosaics
            p.card-text
              | Portfolio and personal website of local mosaic
              | artist
            a.btn.btn-secondary(href='http://rattraymosaics.co.uk' target='_blank') Visit
        .card.col-md-4.text-center
          .card-body
            img.card-img-top(src='img/smdaf.png')
            h4.card-title Shepton Mallet Digital Arts Festival
            p.card-text Local festival site
            a.btn.btn-secondary(href='http://sheptondigitalarts.co.uk' target='_blank') Visit
        .card.col-md-4.text-center
          .card-body
            img.card-img-top(src='img/ssoha.jpg')
            h4.card-title SSOHA
            p.card-text Somerset School of Oriental Healing Arts
            a.btn.btn-secondary(href='http://ssoha.org.uk' target='_blank') Visit
    #techs.jh-page
      .row
        .col
          small &raquo; Technologies
      .row
        .col-md-12.text-center
          p Technologies used by JolHarg Ltd include:
      .row
        .col
          img(style='max-width: 25%' src='img/sample.png')
        .col
          h2 HTML 5.1
          | WHATWG&apos;s standard for the web
      .row.bg-primary.text-white
        .col-sm-6.text-center
          h2 CSS 4
          | Latest styling standards
        .col-sm-6
          img(style='max-width: 25%' src='img/sample.png')
      .row
        .col
          img(style='max-width: 25%' src='img/sample.png')
        .col
          h2 ECMAScript (ECMA-262) 2017+
          | Latest edition of Javascript&apos;s upstream from Ecma
    #fs.jh-page
      .row
        .col
          small &raquo; Free Software
      .row
        .col-md-12.text-center
          p
            | Some of the free software projects JolHarg Ltd has created or contributed to are:
      #inside.row
    #pricing.jh-page
      .row
        .col
          small &raquo; Pricing
    #blog.jh-page
      .row
        .col
          small &raquo; Blog
    #about.jh-page
      .row
        .col
          small &raquo; About
    #contact.jh-page
      .row
        .col
          small &raquo; Contact
      .row
        .col-lg-6.offset-lg-3.col-sm-12.col-md-12.col-xs-12
          p If you would like to contact JolHarg or make an enquiry, please use this form:
          form(action='https://formspree.io/website@jolharg.com' method='post')
            .form-group
              label(for='name') Your name
              input#name.form-control(type='text' placeholder='John Smith' name='name' autocomplete='name')
            .form-group
              label(for='email') Your email
              input#email.form-control(type='email' aria-describedby='emailHelp' placeholder='john@smith.com' name='email' autocomplete='email')
              small#emailHelp.form-text.text-muted We&apos;ll never share your email with anyone else.
            .form-group
              label(for='subject') Summary
              input#subject.form-control(type='text' placeholder='Website for me...' name='_subject')
            .form-group
              label(for='message') Your message
              textarea#message.form-control(placeholder='I am interested in a website...' rows='10' name='message')
            .form-group
              input.btn.btn-primary(type='submit' value='Send')

index.html
<!DOCTYPE html><head><meta name="description" content="JolHarg: engineering software and services"><meta name="keywords" content="dan,dart,software,engineer,php,javascript,css,coffee,coffeescript,laravel,zend,framework,linux,gnu,express.js,ubuntu,debian"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Who-is-awesome" content="Dan"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/png" href="/img/favicon.png"><title>JolHarg: Engineering Software</title></head><header><nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary" role="navigation"><a class="navbar-brand" href="#portfolio"><img src="/img/jolharg.png" style="height:32px" alt=""></a><div><ul class="navbar-nav"><li class="nav-item"><a class="nav-link btn btn-sm" href="#portfolio">Portfolio</a></li><!-- li.nav-item--><!--   a.nav-link.btn.btn-sm(href='#techs') Technologies--><li class="nav-item"><a class="nav-link btn btn-sm" href="#fs">Free Software</a></li><!--li.nav-item--><!--  a.nav-link.btn.btn-sm(href='#pricing') Pricing--><!--li.nav-item--><!--  a.nav-link.btn.btn-sm(href='#blog') Blog--><!--li.nav-item--><!--  a.nav-link.btn.btn-sm(href='#about') About--><li class="nav-item"><a class="nav-link btn btn-sm" href="#contact">Contact</a></li></ul></div></nav></header><main class="container-fluid"><div class="tab-content"><div class="jh-page" id="portfolio" data-active=""><div class="row"><div class="col"><small>&raquo; Portfolio</small></div></div><div class="row"><div class="col-md-12 text-center"><p>Some of the websites and projects JolHarg Ltd has been involved with are:</p></div></div><div class="row"><div class="card col-md-4 text-center"><div class="card-body"><img class="card-img-top" src="img/kompli.png"><h4 class="card-title">Kompli Global</h4><p class="card-text">Due diligence and search intelligence</p><a class="btn btn-secondary" href="https://kompli-global.com" target="_blank">Visit</a></div></div><div class="card col-md-4 text-center"><div class="card-body"><img class="card-img-top" src="img/canddi.png"><h4 class="card-title">CANDDi</h4><p class="card-text">Smart web analytics</p><a class="btn btn-secondary" href="https://canddi.com" target="_blank">Visit</a></div></div><div class="card col-md-4 text-center"><div class="card-body"><img class="card-img-top" src="img/cloudbanter.png"><h4 class="card-title">CloudBanter</h4><p class="card-text">Mobile operator messaging system</p><a class="btn btn-secondary" href="http://cloudbanter.com/" target="_blank">Visit</a></div></div><div class="card col-md-4 text-center"><div class="card-body"><img class="card-img-top" src="img/reviverest.png"><h4 class="card-title">Revive Ad server REST API</h4><p class="card-text">RESTful API for Open source ad server</p><a class="btn btn-secondary" href="https://www.reviveadserverrestapi.com/" target="_blank">Visit</a></div></div><div class="card col-md-4 text-center"><div class="card-body"><img class="card-img-top" src="img/sample.png"><h4 class="card-title">ThemeAttic</h4><p class="card-text">Inventors search platform</p><strong>Website defunct</strong></div></div><div class="card col-md-4 text-center"><div class="card-body"><img class="card-img-top" src="img/soampli.png"><h4 class="card-title">SoAmpli</h4><p class="card-text">Social media amplification</p><a class="btn btn-secondary" href="https://soampli.com" target="_blank">Visit</a></div></div><div class="card col-md-4 text-center"><div class="card-body"><img class="card-img-top" src="img/viewex.png"><h4 class="card-title">Viewex</h4><p class="card-text">Advertising revenue optimisation</p><a class="btn btn-secondary" href="http://viewex.co.uk" target="_blank">Visit</a></div></div><div class="card col-md-4 text-center"><div class="card-body"><img class="card-img-top" src="img/mobilefun.png"><h4 class="card-title">Mobile Fun</h4><p class="card-text">Web shop for phones and accessories</p><a class="btn btn-secondary" href="http://mobilefun.co.uk" target="_blank">Visit</a></div></div><div class="card col-md-4 text-center"><div class="card-body"><img class="card-img-top" src="img/gamingzap.png"><h4 class="card-title">Gamingzap</h4><p class="card-text">Web shop for gaming devices and accessories</p><a class="btn btn-secondary" href="http://gamingzap.com" target="_blank">Visit</a></div></div><div class="card col-md-4 text-center"><div class="card-body"><img class="card-img-top" src="img/gearzap.png"><h4 class="card-title">Gearzap</h4><p class="card-text">Web shop for cases and accessories</p><a class="btn btn-secondary" href="http://gearzap.com" target="_blank">Visit</a></div></div><div class="card col-md-4 text-center"><div class="card-body"><img class="card-img-top" src="img/rattray.png"><h4 class="card-title">Rattray Mosaics</h4><p class="card-text">Portfolio and personal website of local mosaic
artist</p><a class="btn btn-secondary" href="http://rattraymosaics.co.uk" target="_blank">Visit</a></div></div><div class="card col-md-4 text-center"><div class="card-body"><img class="card-img-top" src="img/smdaf.png"><h4 class="card-title">Shepton Mallet Digital Arts Festival</h4><p class="card-text">Local festival site</p><a class="btn btn-secondary" href="http://sheptondigitalarts.co.uk" target="_blank">Visit</a></div></div><div class="card col-md-4 text-center"><div class="card-body"><img class="card-img-top" src="img/ssoha.jpg"><h4 class="card-title">SSOHA</h4><p class="card-text">Somerset School of Oriental Healing Arts</p><a class="btn btn-secondary" href="http://ssoha.org.uk" target="_blank">Visit</a></div></div></div></div><div class="jh-page" id="techs"><div class="row"><div class="col"><small>&raquo; Technologies</small></div></div><div class="row"><div class="col-md-12 text-center"><p>Technologies used by JolHarg Ltd include:</p></div></div><div class="row"><div class="col"><img style="max-width: 25%" src="img/sample.png"></div><div class="col"><h2>HTML 5.1</h2>WHATWG&apos;s standard for the web</div></div><div class="row bg-primary text-white"><div class="col-sm-6 text-center"><h2>CSS 4</h2>Latest styling standards</div><div class="col-sm-6"><img style="max-width: 25%" src="img/sample.png"></div></div><div class="row"><div class="col"><img style="max-width: 25%" src="img/sample.png"></div><div class="col"><h2>ECMAScript (ECMA-262) 2017+</h2>Latest edition of Javascript&apos;s upstream from Ecma</div></div></div><div class="jh-page" id="fs"><div class="row"><div class="col"><small>&raquo; Free Software</small></div></div><div class="row"><div class="col-md-12 text-center"><p>Some of the free software projects JolHarg Ltd has created or contributed to are:</p></div></div><div class="row" id="inside"></div></div><div class="jh-page" id="pricing"><div class="row"><div class="col"><small>&raquo; Pricing</small></div></div></div><div class="jh-page" id="blog"><div class="row"><div class="col"><small>&raquo; Blog</small></div></div></div><div class="jh-page" id="about"><div class="row"><div class="col"><small>&raquo; About</small></div></div></div><div class="jh-page" id="contact"><div class="row"><div class="col"><small>&raquo; Contact</small></div></div><div class="row"><div class="col-lg-6 offset-lg-3 col-sm-12 col-md-12 col-xs-12"><p>If you would like to contact JolHarg or make an enquiry, please use this form:</p><form action="https://formspree.io/website@jolharg.com" method="post"><div class="form-group"><label for="name">Your name</label><input class="form-control" id="name" type="text" placeholder="John Smith" name="name" autocomplete="name"></div><div class="form-group"><label for="email">Your email</label><input class="form-control" id="email" type="email" aria-describedby="emailHelp" placeholder="john@smith.com" name="email" autocomplete="email"><small class="form-text text-muted" id="emailHelp">We&apos;ll never share your email with anyone else.</small></div><div class="form-group"><label for="subject">Summary</label><input class="form-control" id="subject" type="text" placeholder="Website for me..." name="_subject"></div><div class="form-group"><label for="message">Your message</label><textarea class="form-control" id="message" placeholder="I am interested in a website..." rows="10" name="message"></textarea></div><div class="form-group"><input class="btn btn-primary" type="submit" value="Send"></div></form></div></div></div></div></main><script src="/js/index.js"></script><script type="text/javascript" src="/js/index.js"></script>
